== 0.5.0 2009-05-20

* Incorporate described_routes refactor (ResourceTemplate is now a top level class)

== 0.4.1 2009-05-20

* Configure gem dependency on addressable 2.1.0 (now available on RubyForge)

== 0.4.0

* Positional parameters for path-to/described_routes (only), e.g. delicious.posts('ruby'); app.users['dojo']

== 0.3.1 2009-05-08

* Add gem dependency on described_routes

== 0.3.0 2009-05-08

* Add http_options to Application, to be passed through to the HTTP client with requests
* Add an example of path-to/described_routes against Delicious

== 0.2.1 2009-04-18

* Use new Addressable API
* support app[params]
* more tests!

== 0.2.0 2009-04-18

* Support for nested described_routes, friendlier initialisation

== 0.1.0 2009-04-18

* Support for described_routes

== 0.0.3 2009-04-18

* Update README with installation and contact info

== 0.0.2 2009-04-18

* lib/path-to/http_client.rb missing from manifest

== 0.0.1 2009-04-04

* Initial release
